[vmware]
mode = gui
path = /usr/bin/vmrun
machines = win10x64

[win10x64]
vmx_path = /data/vms/win10x64/win10x64.vmx   # <-- update to your actual path
snapshot = clean
platform = windows
ip = 192.168.186.141
arch = x64
